---
import type { Breadcrumb } from "../types/Breadcrumb";

interface Props {
  srcPicture: string;
  altPicture: string;
  courseTitle: string;
  courseDescription: string;
  courseUrl: string;
}

import BaseLayout from "./BaseLayout.astro";
import Button from "../components/Button.astro";
import Testimonial from "../components/Testimonial.astro"

import { TESTIMONIALS } from "../data/testimonials"

const breadCrumbs: Breadcrumb[] = [
  {
    pageName: "Accueil",
    pageUrl: "/",
  },
  {
    pageName: "Cours",
    pageUrl: "/cours",
  },
];

const { altPicture, srcPicture, courseTitle, courseDescription, courseUrl } =
  Astro.props;
---

<BaseLayout
  title={courseTitle}
  description={courseDescription}
  breadcrumbs={breadCrumbs}
>
  <main class="main-wrapper">
    <section class="main-section">
      <div>
        <section class="course-heading">
          <h1 class="course-title">{courseTitle}</h1>
          <img class="course-picture" src={srcPicture} alt={altPicture} />
          <p>{courseDescription}</p>
          <Button label="Commencer le cours" type="primary" href={courseUrl} />
        </section>
        <section class="skills-section">
          <h2>Objectifs p√©dagogiques</h2>
        </section>
      </div>
    </section>
    <section class="testimonials-section">
      <h2>Testimonials</h2>
      <ul class="testimonials-list">
        {
          TESTIMONIALS.map((testimonial) => (
            <li>
              <Testimonial
                content={testimonial.content}
                job={testimonial.job}
                name={testimonial.name}
                picture={testimonial.picture}
              />
            </li>
          ))
        }
      </ul>
    </section>
  </main>
</BaseLayout>

<style>
  .main-wrapper {
    max-width: 1100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .main-wrapper a {
    color: var(--linkColor);
    transition: 0.4s;

    &:hover {
      color: var(--linkHoverColor);
    }
  }

  .course-heading {
    margin-bottom: 48px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  .course-picture {
    margin-bottom: 24px;
    width: 100%;
    object-fit: cover;
  }

  .skills-section {
    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 16px;
      list-style-image: none;
      position: relative;

      svg {
        position: absolute;
        left: -32px;
      }
    }
  }

  .check-icon {
    width: 24px;
    height: 24px;
  }

  .locker-icon {
    height: 30px;
    width: 30px;
  }

  .course-content-sections {
    list-style-type: none;
    padding-left: 0;

    > li {
      margin-bottom: 48px;
    }
  }

  .course-content-section-title {
    margin-bottom: 16px;
    color: var(--titleColor);
  }

  .course-content-chapters {
    > li {
      margin-bottom: 16px;
    }

    a {
      color: var(--textColor) !important;
    }

    a:hover {
      color: var(--linkHoverColor) !important;
    }
  }

  .course-information {
    display: none;
  }

  .testimonials-list {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    overflow: scroll;
    gap: 24px;

    li {
      min-width: 80%;
    }

    li:last-child {
      margin-right: 48px;
    }
  }

  .banner-section {
    background-color: var(--backgroundColorSecondary);
    padding: 32px 24px;
    border-radius: 8px;
    margin-bottom: 32px;

    h2 {
      margin-bottom: 24px;
    }
  }

  .banner-section-buttons {
    display: grid;
    gap: 24px;
  }

  .related-content-list {
    padding-left: 0;
    list-style-type: none;
  }

  @media screen and (min-width: 768px) {
    .main-wrapper {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }

    .testimonials-list li {
      min-width: 45%;
    }

    .related-content-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
  }

  @media screen and (min-width: 1024px) {
    .skills-section {
      margin-bottom: 40px;
    }

    .testimonials-list {
      overflow: unset;
    }

    .testimonials-list li {
      min-width: 31.75%;
    }

    .related-content-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 36px;
    }

    .main-section {
      display: grid;
      grid-template-columns: 65% 30%;
      gap: 64px;
    }

    .course-information {
      display: initial;
    }

    .aside-wrapper {
      background: var(--backgroundColorSecondary);
      border-radius: 4px;
      border: 1px solid var(--borderPrimary);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding: 24px;
      position: sticky;
      top: 24px;

      .course-info {
        margin-bottom: 32px;
      }

      .course-info p {
        margin: 0.25rem 0;
      }

      .course-goals {
        list-style: none;
        margin-bottom: 40px;
      }

      .course-goals li {
        margin-bottom: 0.5rem;
        position: relative;

        svg {
          position: absolute;
          left: -32px;
        }

        path {
          stroke: var(--buttonColorPrimary);
        }
      }

      li {
        margin-bottom: 8px;
      }

      .aside-wrapper-buttons {
        margin-bottom: 24px;
      }

      .course-note {
        font-size: 0.85rem;
        color: var(--textColor);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 0;
      }
    }

    .banner-section {
      padding: 48px 32px;

      h2 {
        margin-bottom: 36px;
      }
    }

    .banner-section-buttons {
      grid-template-columns: max-content max-content;
    }

    .aside-wrapper-buttons {
      display: grid;
      gap: 12px;
    }
  }
</style>
